[gd_scene load_steps=2 format=3 uid="uid://leaderboard_screen_001"]

[ext_resource type="Script" uid="uid://leaderboard_screen_script" path="res://scripts/ui/screens/LeaderboardScreen.gd" id="1_leaderboard"]

[node name="LeaderboardScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_leaderboard")
