[gd_scene load_steps=4 format=3 uid="uid://drf52wgxcijaa"]

[ext_resource type="PackedScene" uid="uid://b6wj4kunigp3v" path="res://scenes/WorldView.tscn" id="1_worldview"]
[ext_resource type="PackedScene" path="res://scenes/DebugOverlay.tscn" id="2_debug"]
[ext_resource type="PackedScene" uid="uid://do86vtymrnow4" path="res://scenes/MainUIOverlay.tscn" id="3_main_ui_overlay"]

[node name="Main" type="Node2D"]

[node name="WorldView" parent="." instance=ExtResource("1_worldview")]

[node name="MainUIOverlay" parent="." instance=ExtResource("3_main_ui_overlay")]

[node name="DebugOverlay" parent="." instance=ExtResource("2_debug")]
grow_horizontal = 2
grow_vertical = 2
