[gd_scene load_steps=3 format=3 uid="uid://b6wj4kunigp3v"]

[ext_resource type="Script" uid="uid://sftntg4hcaha" path="res://scripts/ui/WorldView.gd" id="1_1q2k3"]
[ext_resource type="PackedScene" uid="uid://cbw7xpldky1p7" path="res://scenes/ResourceDisplay.tscn" id="2_sj7ji"]

[node name="WorldView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1q2k3")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TopBar" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 1284.0
offset_bottom = 45.0
grow_horizontal = 2

[node name="BuildingContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 1.0
offset_right = 1283.0
offset_bottom = 722.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 516.0
offset_right = 998.0
offset_bottom = 688.0
alignment = 1

[node name="SummonButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "🏛️
SUMMON
TEMPLE"
flat = true

[node name="CollectionButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "📚
GOD
COLLECTION"
flat = true

[node name="TerritoryButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "🏰
TERRITORY
COMMAND"
flat = true

[node name="SacrificeButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "⚡
SACRIFICE
ALTAR"
flat = true

[node name="DungeonButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "🏛️
DUNGEONS
SANCTUM"
flat = true

[node name="ResourceDisplay" parent="." instance=ExtResource("2_sj7ji")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 553.0
offset_top = 16.0
offset_right = 1019.0
offset_bottom = 47.0
grow_horizontal = 1
